# oauth2-spring_authserver-spring_resourceserver

./: README.md
authserver/: pom.xml
authserver/src/main/java/com/example/authserver/controller/: UserController.java
authserver/src/main/java/com/example/authserver/model/: AuthRequest.java
authserver/src/main/java/com/example/authserver/repository/: UserRepository.java
authserver/src/main/java/com/example/authserver/security/: SecurityConfig.java
authserver/src/main/java/com/example/authserver/service/: CustomAuthenticationProvider.java  MyUserDetailsService.java
authserver/src/main/resources/: application.properties
authserver/src/test/java/com/example/authserver/: AuthserverApplicationTests.java
oauth2resourceserver/oauth2resourceserver/: HELP.md  pom.xml
oauth2resourceserver/oauth2resourceserver/src/main/java/com/example/resourceserver/: ResourceserverApplication.java
oauth2resourceserver/oauth2resourceserver/src/main/java/com/example/resourceserver/controller/: Controller.java
oauth2resourceserver/oauth2resourceserver/src/main/java/com/example/resourceserver/security/: JwtToRoleConverter.java  SecurityConfig.java
oauth2resourceserver/oauth2resourceserver/src/main/resources/: application.properties
